[al:全新版大学英语第二版综合教程2]
[ti:Unit 8 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 8
[00:02.68]Protecting Our Environment
[00:05.12]Part I Listening Task
[00:08.81]Listening Practice
[00:10.80]Listen to a recording about Rachel Carson
[00:14.41]and her famous book Silent Spring.
[00:17.09]On the walls of the US vice president's office,
[00:21.01]you might expect to see photos of political giants past and present.
[00:25.50]Amidst his collection, however, Al Gore,
[00:29.00]the US vice president from 1993-2001,
[00:32.94]cherishes a picture of a biologist from Western Pennsylvania ― Rachel Carson,
[00:38.17]author of Silent Spring.
[00:40.12]Why does an ordinary scientist lay claim to this space?
[00:44.41]"For me personally,"
[00:46.63]says Gore in his introduction to the 1992 edition of her book,"
[00:50.83]Silent Spring had a profound impact ...
[00:53.97]Indeed,
[00:54.86]Rachel Carson was one of the reasons that I became so conscious of the environment
[00:59.47]and so involved with environmental issues."
[01:02.37]Since the 1962
[01:05.08]publication of Silent Spring ― in which Carson described the effects
[01:09.15]of pesticides on plants, animals, and humans ―
[01:12.18]she has been praised and criticized liberally.
[01:14.84]Scientists, politicians, policy makers, garden clubs,
[01:19.37]and the media have alternately attacked her science
[01:22.29]and her questioning of the "irresponsibility of an industrialized,
[01:25.91]technological society toward the natural world."
[01:29.25]Despite attempts by the chemical industry to dismiss Carson's science,
[01:33.96]her work is credited with beginning the American environmental movement
[01:38.07]and the creation of the Environmental Protection Agency.
[01:41.16]The immediate response to Silent Spring was enormous.
[01:45.45]On publication day, September 27, 1962,
[01:49.79]the advance sales of Silent Spring totaled 40,000 copies.
[01:54.50]Carson's book educated many people
[01:57.29]about the dangers of indiscriminate pesticide use,
[02:00.56]and challenged them to become informed and to act.
[02:03.92]One grateful reader told Carson in a note,
[02:07.43]"I must thank you
[02:08.71]for making us readers understand our place in the world so much better ...
[02:12.99]I know that your great quiet eloquence will open many eyes
[02:17.64]and close many bottles."
[02:19.32]Many view Silent Spring as instrumental in the United States'
[02:23.81]decision to ban DDT.
[02:25.77]"Many birds might have disappeared
[02:28.40]from the America sky had it not been for a book
[02:31.22]that forever changed the way we look at pesticides,"
[02:34.43]reported the Chapel Hill Herald
[02:36.34]on the twenty fifth anniversary of the book's publication.

