[al:全新版大学英语第二版综合教程2]
[ti:Unit 8 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:03.67]Text A
[00:05.33]In the dramatic opening to her book, Silent Spring,
[00:09.45]Rachel Carson paints a disturbing picture
[00:12.55]of an America suffering from a mysterious series of misfortunes
[00:16.33]that strike both animals and humans.
[00:19.04]What, she leaves us wondering, might be the cause?
[00:23.13]A Fable for Tomorrow
[00:25.91]Rachel Carson
[00:27.26]There was once a town in the heart of America
[00:31.06]where all life seemed to live in harmony with its surroundings.
[00:35.02]The town lay in the midst of a checkerboard of prosperous farms,
[00:39.37]with fields of grain and hillsides of orchards where, in spring,
[00:43.67]white clouds of bloom drifted above the green fields.
[00:47.28]In autumn, oak and maple and birch set up a blaze of colour
[00:52.44]that flamed and flickered across a backdrop of pines.
[00:55.99]Then foxes barked in the hills and deer silently crossed the fields,
[01:01.31]half hidden in the mists of the autumn mornings.
[01:04.27]Along the roads, laurel, viburnum and alder,
[01:08.75]great ferns and wild flowers,
[01:10.95]delighted the traveller's eye through much of the year.
[01:14.01]Even in winter the roadsides were places of beauty,
[01:17.99]where countless birds came to feed on the berries
[01:21.32]and on the seed heads of the dried weeds rising above the snow.
[01:25.81]The countryside was, in fact,
[01:28.55]famous for the abundance and variety of its bird life,
[01:31.77]and when the flood of migrants was pouring through in spring and autumn
[01:35.74]people travelled from great distances to observe them.
[01:39.13]Others came to fish the streams,
[01:41.55]which flowed clear and cold out of the hills
[01:44.48]and contained shady pools where trout lay.
[01:47.43]So it had been from the days many years ago
[01:50.66]when the first settlers raised their houses,
[01:53.28]sank their wells and built their barns.
[01:56.15]Then a strange blight crept over the area
[01:59.88]and everything began to change.
[02:01.84]Some evil spell had settled on the community:
[02:05.38]mysterious maladies swept the flocks of chickens;
[02:09.26]the cattle and sheep sickened and died.
[02:12.25]Everywhere was a shadow of death.
[02:15.08]The farmers spoke of much illness among their families.
[02:18.88]In the town the doctors had become more and more puzzled
[02:22.81]by new kinds of sickness appearing among their patients.
[02:26.03]There had been several sudden and unexplained deaths
[02:29.80]not only among adults but even among children,
[02:33.06]who would be stricken suddenly while at play and die within a few hours.
[02:37.55]There was a strange stillness.
[02:40.94]The birds, for example ― where had they gone?
[02:44.00]Many people spoke of them, puzzled and disturbed.
[02:48.07]The feeding stations in the backyards were deserted.
[02:51.65]The few birds seen anywhere were moribund;
[02:55.12]they trembled violently and could not fly.
[02:57.80]It was a spring without voices.
[03:00.63]On the mornings that had once throbbed with the dawn chorus of robins,
[03:06.89]catbirds, doves, jays, wrens,
[03:09.73]and scores of other bird voices there was now no sound;
[03:13.68]only silence lay over the fields and woods and marsh.
[03:18.11]On the farms the hens brooded, but no chicks were hatched.
[03:23.17]The farmers complained that they were unable to raise any pigs ―
[03:27.22]the litters were small and the young survived only a few days.
[03:31.12]The apple trees were coming into bloom
[03:34.29]but no bees droned among the blossoms,
[03:36.98]so there was no pollination and there would be no fruit.
[03:40.30]The roadsides, once so attractive,
[03:43.71]were now lined with browned and withered vegetation
[03:46.78]as though swept by fire.
[03:48.54]These too, were silent, deserted by all living things.
[03:53.47]Even the streams were now lifeless.
[03:56.27]Anglers no longer visited them, for all the fish had died.
[04:01.01]In the gutters under the eaves and between the shingles of the roofs,
[04:05.47]white granular powder still showed a few patches;
[04:08.74]some weeks before it had fallen like snow upon the roofs and the lawns,
[04:12.84]the fields and streams.
[04:14.81]No witchcraft,
[04:16.43]no enemy action had silenced the rebirth of new life in this stricken world.
[04:21.24]The people had done it themselves.
[04:24.55]This town does not actually exist,
[04:27.82]but it might easily have a thousand counterparts
[04:30.50]in America or elsewhere in the world.
[04:32.76]I know of no community
[04:34.79]that has experienced all the misfortunes I describe.
[04:37.97]Yet every one of these disasters has actually happened somewhere,
[04:42.54]and many real communities
[04:44.59]have already suffered a substantial number of them.
[04:47.47]A grim spectre has crept upon us almost unnoticed,
[04:52.02]and this imagined tragedy
[04:53.83]may easily become a stark reality we all shall know.
[04:57.40]What has already silenced
[04:59.87]the voices of spring in countless towns in America?
[05:03.25]This book is an attempt to explain.

