[al:全新版大学英语第二版综合教程2]
[ti:Unit 1 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:03.51]Text A
[00:04.86]Howard Gardner, a professor of education at Harvard University,
[00:10.83]reflects on a visit to China
[00:13.05]and gives his thoughts on different approaches to learning in China
[00:17.34]and the West.
[00:19.02]Learning, Chinese-Style
[00:22.39]Howard Gardner
[00:25.24]For a month in the spring of 1987,
[00:29.39]my wife Ellen and I lived in the bustling eastern Chinese city of Nanjing
[00:34.95]with our 18-month-old son Benjamin
[00:38.24]while studying arts education
[00:40.60]in Chinese kindergartens and elementary schools.
[00:44.11]But one of the most telling lessons Ellen and I got
[00:47.46]in the difference between Chinese and American ideas of education
[00:51.93]came not in the classroom
[00:53.77]but in the lobby of the Jinling Hotel where we stayed in Nanjing.
[00:58.29]The key to our room was attached to a large plastic block
[01:03.00]with the room number on it.
[01:04.95]When leaving the hotel,
[01:06.42]a guest was encouraged to turn in the key,
[01:09.40]either by handing it to an attendant
[01:12.19]or by dropping it through a slot into a box.
[01:15.12]Because the key slot was narrow,
[01:17.91]the key had to be positioned carefully to fit into it.
[01:22.24]Benjamin loved to carry the key around,
[01:26.07]shaking it vigorously.
[01:27.76]He also liked to try to place it into the slot.
[01:32.18]Because of his tender age and incomplete understanding
[01:36.95]of the need to position the key just so,
[01:39.90]he would usually fail. Benjamin was not bothered in the least.
[01:45.17]He probably got as much pleasure
[01:47.54]out of the sounds the key made
[01:49.50]as he did those few times
[01:51.72]when the key actually found its way into the slot.
[01:55.19]Now both Ellen and I were perfectly happy to allow Benjamin
[02:00.05]to bang the key near the key slot.
[02:02.60]His exploratory behavior seemed harmless enough.
[02:06.53]But I soon observed an interesting phenomenon.
[02:10.76]Any Chinese staff member nearby would come over to watch Benjamin and,
[02:16.84]noting his lack of initial success, attempt to assist.
[02:20.96]He or she would hold onto Benjamin's hand and, gently but firmly,
[02:26.48]guide it directly toward the slot, reposition it as necessary,
[02:31.99]and help him to insert it.
[02:34.47]The "teacher" would then smile somewhat expectantly at Ellen or me,
[02:38.95]as if awaiting a thank you ― and on occasion would frown slightly,
[02:44.26]as if considering us to be neglecting our parental duties.
[02:48.46]I soon realized
[02:50.44]that this incident was directly relevant to our assigned tasks in China:
[02:55.64]to investigate
[02:57.34]the ways of early childhood education (especially in the arts),
[03:02.06]and to throw light on Chinese attitudes toward creativity.
[03:06.39]And so before long
[03:07.87]I began to introduce the key-slot anecdote
[03:11.73]into my discussions with Chinese educators.
[03:14.86]Two Different Ways to Learn
[03:18.07]With a few exceptions
[03:20.74]my Chinese colleagues displayed the same attitude
[03:24.39]as the staff at the Jinling Hotel.
[03:26.82]Since adults know how to place the key in the key slot,
[03:30.91]which is the ultimate purpose of approaching the slot,
[03:34.39]and since the child is neither old enough nor clever enough
[03:39.00]to realize the desired action on his own,
[03:42.20]what possible gain is achieved by having him struggle?
[03:46.02]He may well get frustrated and angry ― certainly not a desirable outcome.
[03:51.27]Why not show him what to do?
[03:53.57]He will be happy,
[03:55.02]he will learn how to accomplish the task sooner,
[03:58.16]and then he can proceed to more complex activities,
[04:01.55]like opening the door
[04:03.17]or asking for the key ― both of which accomplishments can
[04:07.18](and should) in due course be modeled for him as well.
[04:10.93]We listened to such explanations sympathetically
[04:14.75]and explained that, first of all,
[04:17.57]we did not much care
[04:18.89]whether Benjamin succeeded in inserting the key into the slot.
[04:22.82]He was having a good time
[04:24.77]and was exploring, two activities that did matter to us.
[04:28.84]But the critical point was that, in the process,
[04:32.84]we were trying to teach Benjamin
[04:35.05]that one can solve a problem effectively by oneself.
[04:39.32]Such self-reliance is a principal value of child rearing
[04:43.57]in middle-class America.
[04:45.28]So long as the child is shown
[04:47.84]exactly how to do something ― whether it be placing a key in a key slot,
[04:52.76]drawing a hen
[04:54.02]or making up for a misdeed ― he is less likely
[04:58.01]to figure out himself how to accomplish such a task.
[05:01.68]And, more generally,
[05:03.62]he is less likely to view life ― as Americans do ― as a series of situations
[05:09.48]in which one has to learn to think for oneself,
[05:12.44]to solve problems on one's own
[05:15.21]and even to discover new problems
[05:17.80]for which creative solutions are wanted.
[05:20.56]Teaching by Holding His Hand
[05:23.63]In retrospect, it became clear to me
[05:26.89]that this incident was indeed key ― and key in more than one sense.
[05:31.85]It pointed to important differences
[05:35.41]in the educational and artistic practices in our two countries.
[05:39.81]When our well-intentioned Chinese observers came to Benjamin's rescue,
[05:45.46]they did not simply push his hand down clumsily or uncertainly,
[05:50.13]as I might have done.
[05:51.60]Instead, they guided him with extreme facility
[05:56.12]and gentleness in precisely the desired direction.
[05:59.89]I came to realize
[06:02.00]that these Chinese were not just molding and shaping Benjamin's performance
[06:07.73]in any old manner:
[06:09.23]In the best Chinese tradition,
[06:11.71]they were
[06:12.58]ba zhe shou jiao ― "teaching by holding his hand" ― so much so
[06:19.07]that he would happily come back for more.
[06:21.42]The idea that learning should take place by continual careful shaping
[06:27.23]and molding applies equally to the arts.
[06:30.80]Watching children at work in a classroom setting,
[06:34.42]we were astonished by their facility.
[06:36.91]Children as young as 5 or 6 were painting flowers,
[06:41.63]fish and animals with the skill and confidence of an adult;
[06:46.34]calligraphers 9 and 10 years old
[06:49.36]were producing works that could have been displayed in a museum.
[06:53.45]In a visit to the homes of two of the young artists,
[06:57.61]we learned from their parents
[06:59.16]that they worked on perfecting their craft for several hours a day.
[07:03.95]Creativity First?
[07:07.15]In terms of attitudes to creativity
[07:11.02]there seems to be a reversal of priorities:
[07:14.56]young Westerners making their boldest departures first
[07:19.24]and then gradually mastering the tradition;
[07:22.41]and young Chinese being almost inseparable from the tradition,
[07:27.64]but, over time, possibly evolving to a point equally original.
[07:32.67]One way of summarizing the American position
[07:36.54]is to state that we value originality
[07:39.72]and independence more than the Chinese do.
[07:42.92]The contrast between our two cultures
[07:47.23]can also be seen in terms of the fears we both harbor.
[07:51.98]Chinese teachers are fearful that if skills are not acquired early,
[07:57.10]they may never be acquired; there is, on the other hand,
[08:01.67]no comparable hurry to promote creativity.
[08:05.51]American educators fear that unless creativity has been acquired early,
[08:12.08]it may never emerge; on the other hand, skills can be picked up later.
[08:17.75]However, I do not want to overstate my case.
[08:22.17]There is enormous creativity to be found in Chinese scientific,
[08:26.70]technological and artistic innovations past and present.
[08:31.11]And there is a danger of exaggerating creative breakthroughs in the West.
[08:35.70]When any innovation is examined closely,
[08:39.33]its reliance on previous achievements
[08:42.22]is all too apparent
[08:43.78](the "standing on the shoulders of giants" phenomenon).
[08:47.37]But assuming that the contrast I have developed is valid,
[08:51.78]and that the fostering of skills and creativity
[08:55.02]are both worthwhile goals,
[08:56.88]the important question becomes this:
[08:59.87]Can we gather, from the Chinese and American extremes,
[09:04.04]a superior way to approach education,
[09:06.98]perhaps striking a better balance
[09:09.53]between the poles of creativity and basic skills?


