[al:全新版大学英语第二版综合教程2]
[ti:Unit 1 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 1
[00:01.67]Ways of Learning
[00:03.49]Part I Listening Task
[00:08.27]Listening Practice
[00:10.38]Here is a story told by an American mother about her son's way of learning.
[00:16.39]Let's listen to what she has to say.
[00:19.15]Talking about teaching in the USA and China,
[00:23.35]I have a personal story to tell.
[00:25.56]When my older son was five years old,
[00:28.63]he had a little friend from China.
[00:30.57]The Chinese child, the son of university professors,
[00:34.77]was much more advanced than our son.
[00:37.02]The child could read and write much better than our "baby,"
[00:40.87]who just wanted to ride his tricycle in circles.
[00:44.33]After a while the Chinese child found other playmates.
[00:48.51]Worried, I tried to apply the academic pressure to my son,
[00:52.67]but quickly gave in to his pleas, "Please, Mommy, I just want to play."
[00:57.60]Well, my son played through grade school and high school.
[01:01.82]He played at "making stuff," like computers and ham radio.
[01:05.90]He showed little or no interest in school and got average grades.
[01:10.53]However, once he started college, everything changed.
[01:14.91]Our son took to subjects like differential equations and physics
[01:19.25]like a duck to water.
[01:20.82]He graduated from the University of California
[01:24.36]and won a full fellowship to Stanford,
[01:26.98]where he earned a Ph.D. in electrical engineering.
[01:30.15]Today he designs radios for government jets and rockets.
[01:34.65]Yes, my son is a rocket scientist!
[01:37.77]When I asked him recently why he showed so little interest in school,
[01:42.37]this is what he told me,
[01:44.16]"Grade school was about memorizing stuff and that's not what I'm good at."
[01:49.44]It turns out that my son is good at thinking.
[01:53.04]The story of my son is an individual case.
[01:56.49]It does not in itself prove which approach of teaching is better.
[02:01.08]But as parents, we can not impose a pattern of learning on our children.
[02:06.05]The best we can do is, perhaps, provide ample space for them to grow.

