[al:全新版大学英语第二版综合教程2]
[ti:Unit 3 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:03.33]Text A
[00:04.69]This comedy centers around a proud father's attempts to help his children,
[00:10.28]attempts which somehow or other always end up embarrassing them.
[00:15.15]For the sake of fun it carries things to extremes,
[00:19.23]but nearly everyone can recognize something of themselves and their parents in it.
[00:24.50]Father Knows Better
[00:27.21]Marsh Cassady
[00:32.92]HEIDI: My dad's a nice man.
[00:34.30]Nobody could possibly believe that he isn't.
[00:37.15]Yet he's ... well,
[00:38.91]he's always doing these stupid things that end up really embarrassing
[00:42.93]one or more of us kids.
[00:44.54]One time, see, my brother wanted to buy this guitar.
[00:48.57]Been saving money for it for a long time.
[00:51.54]Then he got a job at this fast-food place, OK?
[00:54.70]Waiting tables.
[00:56.13]It was Sean's first actual job, and he was real happy about it.
[01:00.26]He figured in two or three months
[01:02.72]he'd have enough money to buy exactly the kind of guitar he wanted.
[01:06.25]Mom and Dad were proud of him, and well, OK, he's my big brother,
[01:11.30]and he's always pulling these dumb things on me. But, well,
[01:15.04]I was proud of him too.
[01:16.79]You know what happened?
[01:18.28]I hate to tell you because:
[01:20.46]SEAN, DIANE and HEIDI: Father knows better!
[01:23.54]MANAGER: Good evening, sir. May I help you?
[01:26.61]FATHER: Good evening.
[01:27.63]SEAN: Oh, no!
[01:29.11]FATHER: I'm looking for the manager.
[01:31.54]MANAGER: That would be me, sir.
[01:33.90]FATHER: I'm Sam Thompson. My son works here.
[01:37.23]MANAGER: Oh, you're Sean's father.
[01:40.48]FATHER: Yes. It's his first job, you know.
[01:43.46]I just wanted to check that he's doing OK.
[01:46.47]MANAGER: Oh, fine. No problem.
[01:49.66]SEAN: What did I do to deserve this? Tell me what?
[01:55.27]FATHER: Hiring him was a good thing then?
[01:57.85]MANAGER: Well, yeah, I suppose so.
[02:02.00]SEAN: Go home, Dad. Go home. Go home.
[02:07.36]FATHER: I'm sure he's a good worker but a typical teenager,
[02:11.72]if you know what I mean.
[02:13.03]MANAGER: I wouldn't know.
[02:14.85]FATHER: He's a good boy.
[02:16.43]And I assure you that if there are any subjects that need to be addressed,
[02:21.67]Sean and I will have a man-to-man talk.
[02:24.92]MANAGER: I don't think that will be necessary?
[02:28.62]FATHER: Oh, no problem. I'm proud of my son.
[02:31.88]Very, very proud.
[02:34.02]And I just wanted you to know that
[02:36.23]I'll do anything I can to help him through life's dangerous sea.
[02:40.72]SEAN: Aaaargh! Aaaargh! Aaaaaaargh!
[02:43.73]FATHER: Son, I didn't know you were here.
[02:46.46]SEAN: It's where I work, Dad.
[02:48.84]FATHER: Of course. I mean, I didn't see you.
[02:51.80]SEAN: I can't imagine why.
[02:53.68]FATHER: Your manager and I were just having a nice chat.
[02:57.00]SEAN, HEIDI and DIANE: Father, you know better than that.
[03:01.16]SEAN: If that sort of thing happened only once in a while,
[03:04.92]it wouldn't be so bad.
[03:06.74]Overall, I wouldn't want to trade my dad for anyone else's.
[03:11.72]He loves us kids and Mom too.
[03:14.49]But I think that's sometimes the problem.
[03:18.03]He wants to do things for us, things he thinks are good.
[03:23.27]But he needs to give them more thought because:
[03:26.63]SEAN, HEIDI and DIANE: Father knows better!
[03:29.46]FATHER: I have a surprise for you, Diane.
[03:33.78]DIANE: You have ... a surprise?
[03:36.80]MOTHER: Well, whatever it is, dear, don't keep us in suspense.
[03:43.48]FATHER: Well, you know, Dan Lucas and I work together?
[03:48.26]DIANE: Kyle's father?
[03:49.88]MOTHER: Don't interrupt, dear,
[03:51.59]your father is trying to tell you something.
[03:54.00]HEIDI: Something Diane won't want to know, I'll bet.
[03:58.01]SEAN: Whatever would make you think that?
[04:00.67]MOTHER: Sean, dear. Heidi, sweetheart, don't distract your father.
[04:06.33]SEAN and HEIDI: Sorry, Mom.
[04:08.37]FATHER: Now then. As I was saying, I know how much you like young Kyle.
[04:14.37]DIANE: Father!
[04:15.30]FATHER: It's true, isn't it?
[04:16.71]Didn't I hear you tell your mother
[04:18.87]that you wish Kyle would ask you to the senior prom?
[04:22.98]SEAN: Uh-oh!
[04:23.90]HEIDI: Oops!
[04:24.62]MOTHER: Please, children, please. Your father is trying to speak.
[04:28.68]DIANE: Yes-I-said-that-why-are-you-asking?
[04:33.53]FATHER: Well then.
[04:34.82]DIANE: "Well then" what?!
[04:37.78]FATHER: What did I say?
[04:39.61]MOTHER: Did I say something wrong?
[04:41.34]HEIDI: Not yet, he didn't.
[04:43.75]SEAN:  But you know it's coming.
[04:45.67]MOTHER: Children, please. Do give your father the respect he deserves.
[04:51.18]HEIDI and SEAN: Yes, Mother.
[04:53.07]FATHER: Well, today I saw Dan
[04:55.41]and asked if he'd like to go to lunch at that French restaurant
[04:59.98]on Third Street.
[05:01.15]You know the one, Mother.
[05:02.73]MOTHER: Well, yes, I believe I do.
[05:05.64]FATHER: My treat, I told him. And, of course, he was glad to accept.
[05:10.96]MOTHER: Why wouldn't he be?
[05:12.74]FATHER: Well, yes.
[05:14.47]DIANE: What-has-this-to-do-with me?!
[05:17.97]MOTHER: Diane, sometimes I just don't understand your behavior.
[05:22.78]I try my best.
[05:24.76]DIANE: I'm sorry.
[05:25.52]MOTHER: Thank you, Diane. Please do go on, dear.
[05:30.12]FATHER: As I said ―
[05:33.25]HEIDI: We know what you said, Daddy.
[05:34.63]FATHER: Er...uh, what's that?
[05:36.41]SEAN: She said, "We know what you said, Daddy."
[05:39.98]FATHER: Yes, yes, of course.
[05:41.66]MOTHER: Do get on with it, dear.
[05:44.02]I've made the most glorious dessert.
[05:47.38]An old recipe handed down to me by my great Aunt Hilda ―
[05:52.18]DIANE: Mother, please!
[05:53.88]MOTHER: Yes, dear?
[05:56.22]FATHER: At any rate, Dan's a nice guy.
[06:00.27]Never knew him well.
[06:02.09]Found we have a lot of the same interests.
[06:04.83]Our families, our community, global peace, human welfare.
[06:10.10]HEIDI: That narrows it down, all right.
[06:12.68]SEAN: Father?
[06:14.07]FATHER: Yes, son?
[06:15.42]SEAN: I do believe Diane would like to know the surprise.
[06:19.29]DIANE: Thank you, Sean. I owe you one.
[06:22.52]FATHER: Well, yes. Here it is then.
[06:25.61]I told Dan of your interest in his son.
[06:29.56]DIANE: You what?
[06:31.21]MOTHER: Diane, what has come over you?
[06:34.40]I just don't understand the younger generation.
[06:37.81]Why back in my day ―
[06:40.09]DIANE: Mother, please!
[06:42.53]MOTHER: What, what? What?
[06:43.82]HEIDI: Mother, I believe she wants Father to continue.
[06:47.85]SEAN: Get this over with, more likely.
[06:50.53]DIANE: Daddy, please, tell me. Now. Right away.
[06:53.94]What did you say, Daddy? Please.
[06:56.66]Tell me, what did you tell Mr. Lucas?
[06:59.36]Tell me, please. Please, tell me.
[07:02.09]FATHER: Well, now, isn't this nice.
[07:05.24]It looks like my little scheme is a success.
[07:08.22]You're so eager to find out ...
[07:10.58]makes a man feel as if it's all worthwhile.
[07:13.84]HEIDI: Can you believe this?
[07:15.46]SEAN: Oh, sure. Can't you?
[07:17.22]FATHER: Yes, well, I told him how much you liked young Kyle,
[07:22.38]and how you'd been wishing he'd ask you to the prom.
[07:26.07]DIANE: You didn't! Tell me you didn't!
[07:29.08]FATHER: Oh, yes. Anything for my children.
[07:33.02]DIANE: And ... and ―
[07:36.98]MOTHER: Diane, are you all right?
[07:40.43]DIANE: Well ... what did he say?!
[07:43.47]FATHER: Well, of course, being the sort of man he is ― frank,
[07:47.85]understanding, he said he'd speak to the young man,
[07:52.16]insist he give you a call.
[07:54.49]DIANE: Whaaaaaat!
[07:55.69]SEAN and HEIDI: Father, you know better than that.
[07:59.76]FATHER: I do? Yes, yes, I guess I do.
[08:03.94]I've ... done it again, haven't I?
[08:09.75]DIANE: Can you imagine how humiliated I was?
[08:14.57]An honor student, class president.
[08:17.06]And Father was out asking people to have their sons call
[08:21.26]and ask me to the prom!
[08:23.20]But that's dear old dad. Actually, he is a dear.
[08:27.36]He just doesn't stop to think.
[08:29.48]And it's not just one of us who've felt the heavy hand of interference.
[08:34.34]Oh, no, all three of us live in constant dread
[08:37.79]knowing that at any time disaster can strike because:
[08:41.40]DIANE, HEIDI and SEAN: Father knows better.
[08:44.57]MRS. HIGGINS: So this is our new student, is it?
[08:49.85]FATHER: That's right.
[08:52.24]MRS. HIGGINS: What's your name, young lady?
[08:55.30]HEIDI: Heidi Thompson.
[08:57.39]MRS. HIGGINS: I'm sure you'll find the students friendly.
[09:00.69]And the teachers more than willing to answer questions.
[09:04.72]FATHER: She is an exceptional young woman, you know.
[09:08.51]HEIDI: Daddy!
[09:09.41]FATHER: Very, very bright.
[09:11.45]MRS. HIGGINS: Yes, now if we can get you to fill out ―
[09:16.79]FATHER: Don't know where she got her brains. Her mother, I suppose.
[09:20.86]Oh, I was bright enough. But nothing like Heidi.
[09:25.18]All her teachers have told Mrs. Thompson ― that's her mother ―
[09:29.27]and me that she was just about the brightest ―
[09:32.73]MRS. HIGGINS: As I said, if you have proof of vaccinations ―
[09:38.00]FATHER: Besides being bright, she's very, very talented.
[09:42.65]HEIDI: Please, Daddy, don't do this.
[09:45.18]FATHER: Well, of course I will, darling. I'm proud of you.
[09:48.99]Your mother and I are proud of you.
[09:51.48]Why just last year,
[09:53.99]in her last year of junior high school, before we moved,
[09:57.66]Heidi placed first in the county in the annual spelling bee!
[10:01.92]Isn't that wonderful?
[10:03.48]And she plays the piano like an angel.
[10:06.88]An absolute angel.
[10:09.04]HEIDI: Daddy, please. Please, please. Daddy, I have to go to class.
[10:13.29]I want to go to class. Please let me go to class.
[10:16.69]FATHER: See what I mean? Such an eager learner.
[10:19.45]I can't imagine anyone's being more eager for knowledge than my Heidi.
[10:24.30]My little girl.
[10:25.34]MRS. HIGGINS: Yes, well, be that as it may ―
[10:29.85]HEIDI: Aaargh! Aaaaargh! Aaaargh!
[10:32.91]HEIDI, DIANE and SEAN: Daddy, you know better than that!
[10:37.50]FATHER: Er, uh, I do?

