[al:全新版大学英语第二版综合教程2]
[ti:Unit 3 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 3
[00:02.97]The Generation Gap
[00:04.64]Part I Listening Task
[00:08.08]Listening Practice
[00:10.00]Listen to a speech entitled The Generation Gap.
[00:14.29]Generation gaps have always existed.
[00:17.80]The generation who grew up with the first automobiles shocked their parents
[00:22.64]by having wild parties accompanied by jazz music in the 1920s.
[00:27.45]But one of the greatest generation gaps in history was the one between Boomers,
[00:32.94]those born in the years following WWII, and their parents and grandparents.
[00:37.54]My father was born in 1919.
[00:40.78]He spent his teenaged years in the Great Depression.
[00:43.90]Pleasures and pastimes were few for him,
[00:46.81]as he pulled through harsh economic times on a Minnesota farm.
[00:50.78]Poor dental care cost him his teeth by the age of thirty.
[00:55.02]So entertainment and having fun were rather low on his list of priorities.
[01:00.31]In addition, he disliked loud rock and roll music,
[01:04.01]and saw little reason in the student protests of the 60s.
[01:07.50]He was a great father,
[01:09.85]but you can see how his thinking
[01:11.64]and the thinking of his offspring would be so different.
[01:14.74]The parents who worked so hard to provide great lives
[01:18.93]for the post WWII-born children
[01:21.37]would one day find themselves disagreeing
[01:23.77]with their children over the cultural,
[01:25.75]musical, and political preferences.
[01:28.29]For instance,
[01:29.68]refusal to go to war in 1942 would have been regarded as cowardly.
[01:34.37]However,
[01:35.44]many Boomers
[01:36.51]were bold enough to question the very morality of the war in Vietnam,
[01:40.31]and to thereby burn draft cards and loudly protest and refuse to go,
[01:45.11]fleeing to Canada or going to jail, if necessary.
[01:48.66]Our parents just couldn't relate or understand.
[01:52.91]But not all of us protested the war or used drugs,
[01:56.45]though it's hard to imagine a Boomer not being into Rock and Roll.
[01:59.91]But even if we lived more straight-laced lives
[02:03.28]than the hippies on the nightly news,
[02:05.25]there's no doubt that our thinking
[02:07.15]was a whole lot different from that of our parents.
[02:09.84]And that constituted a massive generation gap
[02:13.26]that has not been repeated since.
