[al:全新版大学英语第二版综合教程2]
[ti:Unit 5 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 5
[00:03.45]Overcoming Obstacles
[00:05.14]Part I Listening Task
[00:09.09]Listening Practice
[00:11.69]Can you imagine a person without legs can dive,
[00:15.50]drive and compete in sports?
[00:17.87]We are going to listen to a recording
[00:20.34]about just such a legless superman in Australia.
[00:23.65]John Coutis has only half a body.
[00:27.51]He has no legs, no bottom, but leads a normal life.
[00:32.33]He is married, drives a car and gets around on a modified skateboard.
[00:38.08]Born with a severe disability,
[00:41.00]the doctor claimed that he could not survive a second day,
[00:44.46]as his legs were not only deformed
[00:47.12]but his size was no bigger than a coke bottle.
[00:50.30]At 16, his legs had to be removed.
[00:54.02]At 19, due to the spread of cancer cells,
[00:57.95]doctors believed he had only one or two years to live.
[01:01.75]But John refused to die and started his struggle with the cancer.
[01:06.88]He not only won the tennis championship in the Australian Handicapped Sports Meet,
[01:12.57]but also obtained certificates in cricket and football.
[01:16.36]In June 2006 he married a beautiful girl, Rene, who brought him a son.
[01:22.64]He now has a happy family. He says he has two goals,
[01:27.40]to be the best husband and to be a good father.
[01:31.14]Now 38, John is an internationally famous inspirational speaker
[01:36.50]on overcoming handicaps.
[01:38.62]He has traveled throughout Australia and all over the world.
[01:42.37]He has climbed the Great Wall and spoken in 105 cities in China alone,
[01:48.16]inspiring people of all ages to achieve.
[01:51.59]He had been invited to such conferences as the World Masters of Business Seminars
[01:56.81]and received standing ovations for his inspirational speeches.
[02:00.74]He plays an important role in Australian schools
[02:04.19]and youth leadership programs
[02:06.12]by being invited to speak on topics such as anti-bullying,
[02:10.15]overcoming challenges and treating people as you wish to be treated.
[02:14.45]His miraculous experiences tell us that nothing is impossible.

