[al:全新版大学英语第二版综合教程2]
[ti:Unit 5 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:03.33]Text A
[00:04.66]Look at the following two sayings
[00:08.09]and then see if the story of Michael Stone
[00:11.00]bears out the points they make.
[00:12.98]The greater the obstacle, the more glory in overcoming it.
[00:18.12]― Molière
[00:21.16]When it is dark enough, you can see the stars.
[00:25.63]― Charles A. Beard
[00:28.62]True Height
[00:31.20]David Naster
[00:33.49]His palms were sweating. He needed a towel to dry his grip.
[00:40.47]The sun was as hot as the competition he faced today
[00:44.67]at the National Junior Olympics.
[00:47.00]The pole was set at 17 feet.
[00:50.23]That was three inches higher than his personal best.
[00:53.90]Michael Stone confronted the most challenging day
[00:58.27]of his pole-vaulting career.
[01:00.17]The stands were still filled with about 20,000 people,
[01:04.45]even though the final race had ended an hour earlier.
[01:08.48]The pole vault is truly the highlight of any track and field competition.
[01:14.41]It combines the grace of a gymnast with the strength of a body builder.
[01:18.53]It also has the element of flying,
[01:21.53]and the thought of flying as high
[01:23.76]as a two-story building is a mere fantasy
[01:26.81]to anyone watching such an event.
[01:28.93]As long as Michael could remember he had always dreamed of flying.
[01:34.18]Michael's mother read him numerous stories about flying
[01:38.25]when he was growing up.
[01:39.44]Her stories were always ones that described the land
[01:43.72]from a bird's-eye view.
[01:45.47]Her excitement and passion for details
[01:48.80]made Michael's dreams full of color and beauty.
[01:52.02]Michael had this one recurring dream.
[01:55.22]He would be running down a country road.
[01:58.01]As he raced between golden wheat fields,
[02:01.14]he would always outrun the locomotives passing by.
[02:04.79]It was at the exact moment
[02:07.15]he took a deep breath that he began to lift off the ground.
[02:11.43]He would begin soaring like an eagle.
[02:14.16]Where he flew would always coincide with his mother's stories.
[02:19.05]Wherever he flew was with a keen eye for detail
[02:23.49]and the free spirit of his mother's love.
[02:26.08]His dad, on the other hand, was not a dreamer.
[02:29.77]Bert Stone was a hard-core realist.
[02:33.30]He believed in hard work and sweat.
[02:36.32]His motto: If you want something, work for it!
[02:40.58]From the age of 14, Michael did just that.
[02:44.84]He began a very careful training program.
[02:48.48]He worked out every other day with weightlifting,
[02:52.38]with some kind of running work on alternate days.
[02:55.66]The program was carefully monitored by Michael's coach,
[03:00.15]trainer and father.
[03:01.82]Michael's dedication,
[03:04.13]determination and discipline was a coach's dream.
[03:07.97]Besides being an honor student and only child,
[03:12.13]Michael Stone continued to help his parents with their farm chores.
[03:16.61]Mildred Stone, Michael's mother,
[03:19.52]wished he could relax a bit more and be that "free dreaming" little boy.
[03:24.52]On one occasion she attempted to talk to him and his father about this,
[03:30.28]but his dad quickly interrupted, smiled and said,
[03:34.79]"You want something, work for it!"
[03:37.87]All of Michael's vaults today seemed to be the reward for his hard work.
[03:43.52]If Michael Stone was surprised,
[03:46.49]excited or vain about clearing the bar at 17 feet,
[03:50.81]you couldn't tell.
[03:51.89]As soon as he landed on the inflated landing mat,
[03:55.59]and with the crowd on its feet,
[03:57.66]Michael immediately began preparing for his next attempt at flight.
[04:02.11]He seemed unaware of the fact
[04:04.69]that he had just beaten his personal best
[04:07.35]by three inches and that he was one of the final two competitors
[04:12.32]in the pole-vaulting event at the National Junior Olympics.
[04:16.10]When Michael cleared the bar at 17 feet 2 inches and 17 feet 4 inches,
[04:23.86]again he showed no emotion.
[04:26.40]As he lay on his back and heard the crowd groan,
[04:30.29]he knew the other vaulter had missed his final jump.
[04:34.34]He knew it was time for his final jump.
[04:37.93]Since the other vaulter had fewer misses,
[04:41.04]Michael needed to clear this vault to win.
[04:44.07]A miss would get him second place.
[04:47.19]Nothing to be ashamed of,
[04:49.37]but Michael would not allow himself the thought of not winning first place.
[04:53.69]He rolled over and did his routine of three finger-tipped push-ups.
[04:59.45]He found his pole,
[05:01.09]stood and stepped on the runway
[05:03.76]that led to the most challenging event of his 17-year-old life.
[05:07.87]The runway felt different this time.
[05:10.83]It startled him for a brief moment.
[05:13.47]Then it all hit him like a wet bale of hay.
[05:17.18]The bar was set at nine inches higher than his personal best.
[05:22.38]That's only one inch off the National record, he thought.
[05:26.24]The intensity of the moment filled his mind with anxiety.
[05:31.03]He began shaking the tension. It wasn't working.
[05:35.08]He became more tense.
[05:36.87]Why was this happening to him now, he thought.
[05:40.06]He began to get nervous.
[05:42.41]Afraid would be a more accurate description.
[05:45.59]What was he going to do?
[05:47.41]He had never experienced these feelings.
[05:50.88]Then out of nowhere, and from the deepest depths of his soul,
[05:55.64]he pictured his mother. Why now?
[05:58.78]What was his mother doing in his thoughts at a time like this?
[06:03.15]It was simple.
[06:04.73]His mother always used to tell him when you felt tense,
[06:09.21]anxious or even scared, take deep breaths.
[06:13.26]So he did.
[06:14.86]Along with shaking the tension from his legs,
[06:18.18]he gently laid his pole at his feet.
[06:21.07]He began to stretch out his arms and upper body.
[06:24.41]The light breeze that was once there was now gone.
[06:28.09]He carefully picked up his pole.
[06:31.28]He felt his heart pounding.
[06:33.77]He was sure the crowd did, too.
[06:36.02]The silence was deafening.
[06:38.23]When he heard the singing of some distant birds in flight,
[06:42.04]he knew it was his time to fly.
[06:45.31]As he began sprinting down the runway,
[06:49.23]something felt wonderfully different, yet familiar.
[06:53.27]The surface below him felt like the country road he used to dream about.
[06:58.25]Visions of the golden wheat fields seemed to fill his thoughts.
[07:02.60]When he took a deep breath, it happened.
[07:05.79]He began to fly.
[07:07.56]His take-off was effortless.
[07:10.55]Michael Stone was now flying,
[07:13.46]just like in his childhood dreams.
[07:16.12]Only this time he knew he wasn't dreaming.
[07:19.26]This was real.
[07:20.75]Everything seemed to be moving in slow motion.
[07:24.32]The air around him was the purest and freshest he had ever sensed.
[07:29.71]Michael was soaring like an eagle.
[07:32.28]It was either the eruption of the people in the stands
[07:36.01]or the thump of his landing that brought Michael back to earth.
[07:39.82]On his back with that wonderful hot sun on his face,
[07:44.08]he knew he could only see in his mind's eye the smile on his mother's face.
[07:49.57]He knew his dad was probably smiling too, even laughing.
[07:54.24]What he didn't know was that his dad was hugging his wife and crying.
[07:59.51]That's right: Bert "If You Want It, Work For It"
[08:03.99]Stone was crying like a baby in his wife's arms.
[08:08.10]He was crying harder than Mildred had ever seen before.
[08:11.67]She also knew he was crying the greatest tears of all: tears of pride.
[08:17.59]Michael was immediately surrounded by people
[08:21.19]hugging and congratulating him on the greatest accomplishment of his life.
[08:26.10]He later went on that day to clear 17 feet 6 1/2 inches:
[08:32.65]a National and International Junior Olympics record.
[08:37.26]With all the media attention and sponsorship possibilities,
[08:41.87]Michael's life would never be the same again.
[08:45.37]It wasn't just because he won the National Junior Olympics
[08:49.57]and set a new world record.
[08:51.56]And it wasn't because
[08:53.15]he had just increased his personal best by 9 1/2 inches.
[08:58.00]It was simply because Michael Stone is blind.

