[al:全新版大学英语第二版综合教程2]
[ti:Unit 6 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:03.96]Text A
[00:05.44]Carolyn Turk works in a profession that has traditionally been a career for men.
[00:11.53]Here she talks about how she came to do so
[00:14.55]and how her success just goes to show
[00:17.63]that a woman can learn anything a man can.
[00:20.93]A Woman Can Learn Anything a Man Can
[00:23.80]Carolyn Turk
[00:25.35]When I was a kid, everything in my bedroom was pink.
[00:29.24]I have two sisters and we had a complete miniature kitchen,
[00:33.12]a herd of My Little Ponies and several Barbie and Ken dolls.
[00:37.09]We didn't have any toy trucks, G. I. Joes or basketballs.
[00:41.55]We did have a Wiffle-ball set,
[00:44.13]but you would have been hard-pressed to find it in our playroom.
[00:47.07]Tomboys we weren't.
[00:48.98]So some people may find it ironic that I grew up to be a mechanical engineer.
[00:53.89]In fact, I am the only female engineer at my company.
[00:58.00]In order to get my college degree,
[01:00.71]I had to take a lot of math and science classes.
[01:03.75]I also had to work with a team of students
[01:06.83]as part of a national competition to convert a gas-guzzling SUV
[01:10.91]into a hybrid electric vehicle ― that's where I learned how to fix cars.
[01:15.56]I'm proud to say that I got A's in all my classes,
[01:19.45]including multivariable calculus and differential equations.
[01:23.48]I've always been pretty good at math and design,
[01:26.66]but I didn't understand where that could take me.
[01:29.24]I was expected to go to college,
[01:31.67]but no one ever told me I'd make a good engineer someday.
[01:34.90]When I was in high school,
[01:37.50]I didn't know the first thing about engineering.
[01:40.46]I couldn't have distinguished a transmission from an alternator.
[01:44.12]The car I drove needed some work but I was afraid to take it to the mechanic.
[01:49.34]Because honestly, the mechanic could have shown me an electric can opener and said,
[01:54.38]"This is part of your car and it's broken ― pay me to fix it,"
[01:58.72]and I wouldn't have known any better.
[02:00.99]At the end of my junior year of high school,
[02:04.09]I heard about a summer program designed to interest girls in engineering.
[02:08.90]The six-week program was free,
[02:11.40]and students were given college credit
[02:13.47]and a dorm room at the University of Maryland.
[02:16.51]I applied to the program,
[02:18.94]not because I wanted to be an engineer,
[02:21.21]but because I was craving independence
[02:23.52]and wanted to get out of my parents' house for six weeks.
[02:27.22]I was accepted to the program and I earned six engineering credits.
[02:32.41]The next year I entered the university as an engineering major.
[02:36.90]Five years later I had a degree and three decent job offers.
[02:41.33]I can't help shuddering when I hear about studies
[02:44.77]that show that women are at a disadvantage when it comes to math.
[02:48.35]They imply that I am somehow abnormal.
[02:51.39]I'm not, but I do know that if I hadn't stumbled into that summer program,
[02:55.96]I wouldn't be an engineer.
[02:57.41]When I was growing up I was told, as many students are,
[03:02.01]to do what I am best at. But I didn't know what that was.
[03:05.84]Most people think that when you are good at something,
[03:08.97]it comes easily to you.
[03:10.51]But this is what I discovered:
[03:12.66]just because a subject is difficult to learn,
[03:15.48]it does not mean you are not good at it.
[03:18.05]You just have to grit your teeth and work harder to get good at it.
[03:22.42]Once you do,
[03:23.62]there's a strong chance you will enjoy it more than anything else.
[03:27.57]In eighth grade I took algebra.
[03:30.37]On one test I got only 36 percent of the answers correct.
[03:34.86]I failed the next one, too.
[03:37.19]I started to think, maybe I'm just no good at this.
[03:40.78]I was lucky enough to have a teacher
[03:43.13]who didn't take my bad grades as a judgment of my abilities,
[03:46.39]but simply as an indication that I should study more.
[03:49.53]He pulled me aside and told me he knew I could do better.
[03:54.19]He let me retake the tests, and I pulled my grade up to an A.
[03:57.82]I studied a lot in college, too.
[04:00.75]I had moments of panic
[04:02.52]while sitting underneath the buzzing fluorescent lights
[04:05.25]in the engineering library on Saturday afternoons,
[04:08.17]when I worried that the estrogen in my body
[04:10.24]was preventing me from understanding thermodynamics.
[04:14.01]But the guys in my classes had to work just as hard,
[04:17.24]and I knew that I couldn't afford to lose confidence in myself.
[04:20.67]I didn't want to choose between my femininity and a good career.
[04:25.24]So I reminded myself that those studies,
[04:28.55]the ones that say that math comes more naturally to men,
[04:31.65]are based on a faulty premise:
[04:33.87]that you can judge a person's abilities
[04:35.93]separate from the cultural cues that she has received since she was an infant.
[04:40.80]No man is an island. No woman is, either.
[04:44.41]Why are we so quick to limit ourselves?
[04:48.19]I'm not denying that most little girls love dolls
[04:51.14]and most little boys love videogames,
[04:53.46]and it may be true that some people favor the right side of their brain,
[04:56.89]and others the left.
[04:58.30]But how relevant is that to me, or to anyone,
[05:01.39]as an individual?
[05:02.52]Instead of translating our differences
[05:05.41]into hard and fast conclusions about the human brain,
[05:08.81]why can't we focus instead on how incredibly flexible we are?
[05:13.08]Instead of using what we know as a reason why women can't learn physics,
[05:18.22]maybe we should consider the possibility
[05:20.59]that our brains are more powerful than we imagine.
[05:23.46]Here's a secret: math and science don't come easily to most people.
[05:29.04]No one was ever born knowing calculus.
[05:32.19]A woman can learn anything a man can,
[05:34.97]but first she needs to know that she can do it,
[05:38.24]and that takes a leap of faith. It also helps to have selective hearing.
