[al:全新版大学英语第二版综合教程2]
[ti:Unit 6 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 6
[00:03.36]Women, Half the Sky
[00:05.81]Part I Listening Task
[00:09.52]Listening Practice
[00:11.52]Do you know who the first American woman space shuttle pilot was?
[00:16.27]And who was the first woman commander of a U. S. spacecraft?
[00:20.34]Listen to the recording and you'll find the answers.
[00:23.59]As a child growing up in small town Elmira, New York,
[00:28.46]Eileen Collins always dreamt of one day becoming a pilot.
[00:32.38]She spent her teenage years reading books about famous pilots,
[00:36.75]which fueled her curiosity and dedication to her dream.
[00:40.10]At 16, she began saving for flying lessons
[00:44.25]with the money earned from her summer jobs.
[00:46.38]Though her parents could not afford to give their daughter a college education,
[00:51.11]Collins was able to earn scholarships,
[00:53.68]eventually landing an Associate Degree
[00:56.06]in math and science at Corning Community College.
[00:59.35]Encouraged, she worked her way to Air Force Test Pilot School,
[01:03.90]where NASA selected her for its astronaut program.
[01:07.30]Collins has flown on many space shuttle missions.
[01:11.04]Her first big accomplishment came in February 1995
[01:15.13]where she became the first female shuttle pilot
[01:17.97]on Space Shuttle Discovery.
[01:19.53]Later she also became the first woman Commander
[01:23.16]of a U.S. spacecraft
[01:24.62]when she commanded Space Shuttle Columbia on a mission,
[01:27.87]launched in July 1999.
[01:30.31]What Collins has always had, said her colleagues,
[01:34.41]is a very clear idea of what she wants, and a talent for getting it.
[01:38.89]"Eileen had lots of opportunities before her
[01:42.46]but the thing that was different
[01:43.98]was she took advantage of every one of them,"
[01:46.55]says Jerri Truhill, a woman astronaut trainer.
[01:49.82]"We see her as somebody really special.
[01:53.04]She even had two children between flights,
[01:55.61]and that tickles us, too.
[01:57.15]For every reason they said we couldn't do it, she's proved them wrong."

