[al:全新版大学英语第二版综合教程2]
[ti:Unit 7 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 7
[00:03.02]Learning about English
[00:05.01]Part I Listening Task
[00:08.85]Listening Practice
[00:11.09]You have studied English for many years.
[00:14.38]Yet have you ever noticed
[00:16.33]there are lots of funny things about English words themselves?
[00:19.66]The short talk you're going to listen to is all about it.
[00:23.51]English is the most widely used language in the history of our planet.
[00:29.54]One in every seven human beings can speak it.
[00:34.49]More than half of the world's books and three quarters of
[00:38.26]international mail are in English.
[00:40.57]Of all languages,
[00:42.88]English has the largest vocabulary ―
[00:45.41]perhaps as many as one million words ―
[00:48.75]and one of the noblest bodies of literature.
[00:52.81]Nonetheless, let's face it. English is a crazy language.
[00:59.16]There is no egg in eggplant,
[01:01.72]neither pine or apple in pineapple and no ham in a hamburger.
[01:06.31]English muffins weren't invented in England or French fries in France.
[01:11.98]Sweetmeats are candy, while sweetbreads, which aren't sweet, are meat.
[01:17.43]Sometimes I wonder if all English speakers should be sent to a madhouse.
[01:24.31]In what other language do people drive on a parkway and park in a driveway?
[01:30.54]Ship by truck and send cargo by ship?
[01:33.74]Have noses that run and feet that smell?
[01:39.42]How can a slim chance and a fat chance be the same,
[01:45.01]while a wise guy and a wise man are opposites?
[01:48.78]How can overlook and oversee be opposites,
[01:52.82]while quite a lot and quite a few are alike?
[01:56.26]How can the weather be hot as hell one day and cold as hell the next?
[02:02.06]You have to marvel at the glorious messiness of a language in which
[02:07.64]your house can burn up as it burns down,
[02:11.19]in which you fill in a form
[02:13.83]by filling it out and in which your alarm clock goes off by going on.
[02:20.96]English was invented by people,
[02:23.92]not computers, and it reflects the creativity of the human race,
[02:28.79]which, of course, isn't a race at all.
[02:31.56]That is why when stars are out they are visible,
[02:36.10]but when the lights are out they are invisible.
[02:39.53]And why, when I wind up my watch I start it,
[02:44.82]but when I wind up this speech I end it.

