[al:全新版大学英语第二版综合教程2]
[ti:Unit 7 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:03.12]Text A
[00:04.43]Some languages resist the introduction of new words.
[00:09.66]Others, like English, seem to welcome them.
[00:13.41]Robert MacNeil looks at the history of English
[00:17.41]and comes to the conclusion
[00:19.38]that its tolerance for change represents deeply rooted ideas of freedom.
[00:25.13]The Glorious Messiness of English
[00:27.92]Robert MacNeil
[00:30.34]The story of our English language is typically
[00:34.62]one of massive stealing from other languages.
[00:37.94]That is why English today
[00:39.98]has an estimated vocabulary of over one million words,
[00:43.97]while other major languages have far fewer.
[00:47.14]French, for example, has only about 75,000 words,
[00:52.28]and that includes English expressions like snack bar and hit parade.
[00:57.64]The French, however,
[00:59.44]do not like borrowing foreign words
[01:02.12]because they think it corrupts their language.
[01:05.04]The government tries to ban words from English
[01:08.32]and declares that Walkman is not desirable;
[01:11.48]so they invent a word, balladeur,
[01:14.16]which French kids are supposed to say instead ― but they don't.
[01:18.47]Walkman is fascinating because it isn't even English.
[01:22.80]Strictly speaking,
[01:24.50]it was invented by the Japanese manufacturers
[01:27.63]who put two simple English words together to name their product.
[01:31.37]That doesn't bother us, but it does bother the French.
[01:35.37]Such is the glorious messiness of English.
[01:38.82]That happy tolerance,
[01:40.99]that willingness to accept words from anywhere,
[01:43.70]explains the richness of English and why it has become,
[01:47.60]to a very real extent, the first truly global language.
[01:52.22]How did the language of a small island off the coast of Europe
[01:57.12]become the language of the planet ―
[01:59.01]more widely spoken and written than any other has ever been?
[02:03.42]The history of English
[02:06.01]is present in the first words a child learns about identity (I, me, you);
[02:12.96]possession (mine, yours); the body (eye, nose, mouth); size (tall, short);
[02:24.33]and necessities (food, water).
[02:27.66]These words all come from Old English or Anglo-Saxon English,
[02:33.99]the core of our language.
[02:35.59]Usually short and direct,
[02:38.46]these are words we still use today for the things that really matter to us.
[02:43.13]Great speakers often use Old English to arouse our emotions.
[02:48.89]For example, during World War II, Winston Churchill made this speech,
[02:54.88]stirring the courage of his people against Hitler's armies
[02:58.79]positioned to cross the English Channel:
[03:01.09]"We shall fight on the beaches, we shall fight on the landing grounds,
[03:05.89]we shall fight in the fields and in the streets,
[03:08.91]we shall fight in the hills.
[03:10.86]We shall never surrender."
[03:13.00]Virtually every one of those words came from Old English,
[03:18.35]except the last ― surrender,
[03:20.47]which came from Norman French.
[03:22.66]Churchill could have said, "We shall never give in,"
[03:26.70]but it is one of the lovely ― and powerful ― opportunities of English
[03:30.80]that a writer can mix, for effect,
[03:33.39]different words from different backgrounds.
[03:36.08]Yet there is something direct to the heart
[03:38.89]that speaks to us from the earliest words in our language.
[03:42.35]When Julius Caesar invaded Britain in 55 B.C., English did not exist.
[03:49.86]The Celts, who inhabited the land,
[03:52.64]spoke languages that survive today mainly as Welsh.
[03:56.65]Where those languages came from is still a mystery,
[04:00.28]but there is a theory.
[04:01.75]Two centuries ago
[04:04.15]an English judge in India noticed that several words in Sanskrit
[04:09.11]closely resembled some words in Greek and Latin.
[04:12.61]A systematic study
[04:15.30]revealed that many modern languages
[04:17.65]descended from a common parent language,
[04:20.42]lost to us because nothing was written down.
[04:23.29]Identifying similar words,
[04:26.40]linguists have come up with what they call
[04:28.63]an Indo-European parent language,
[04:31.16]spoken until 3500 to 2000 B.C.
[04:35.82]These people had common words for snow,
[04:39.06]bee and wolf but no word for sea.
[04:42.71]So some scholars assume they lived somewhere in north-central Europe,
[04:47.26]where it was cold.
[04:48.49]Traveling east, some established the languages of India and Pakistan,
[04:55.27]and others drifted west toward the gentler climates of Europe.
[04:59.87]Some who made the earliest move westward became known as the Celts,
[05:05.06]whom Caesar's armies found in Britain.
[05:07.83]New words came with the Germanic tribes ― the Angles, the Saxons, etc.
[05:14.37]― that slipped across the North Sea
[05:16.51]to settle in Britain in the 5th century.
[05:19.39]Together they formed what we call Anglo-Saxon society.
[05:23.86]The Anglo-Saxons passed on to us their farming vocabulary,
[05:28.88]including sheep, ox, earth, wood, field and work.
[05:34.82]They must have also enjoyed themselves
[05:37.72]because they gave us the word laughter.
[05:40.31]The next big influence on English was Christianity.
[05:44.27]It enriched the Anglo-Saxon vocabulary
[05:47.43]with some 400 to 500 words from Greek and Latin,
[05:51.24]including angel, disciple and martyr.
[05:55.02]Then into this relatively peaceful land came the Vikings from Scandinavia.
[06:01.38]They also brought to English many words that begin with sk,
[06:05.33]like sky and skirt.
[06:07.74]But Old Norse and English both survived,
[06:11.05]and so you can rear a child (English) or raise a child (Norse).
[06:16.98]Other such pairs survive: wish and want, craft and skill, hide and skin.
[06:25.39]Each such addition gave English more richness, more variety.
[06:30.64]Another flood of new vocabulary occurred in 1066,
[06:35.95]when the Normans conquered England.
[06:38.13]The country now had three languages:
[06:40.99]French for the nobles,
[06:42.79]Latin for the churches and English for the common people.
[06:47.44]With three languages competing,
[06:49.87]there were sometimes different terms for the same thing.
[06:53.00]For example, Anglo-Saxons had the word kingly, but after the Normans,
[06:59.33]royal and sovereign entered the language as alternatives.
[07:03.24]The extraordinary thing was that French did not replace English.
[07:07.43]Over three centuries English gradually swallowed French,
[07:12.01]and by the end of the 15th century what had developed was a modified,
[07:16.85]greatly enriched language ― Middle English ― with about 10,000 "borrowed" French words.
[07:23.59]Around 1476 William Caxton set up a printing press in England
[07:30.34]and started a communications revolution.
[07:33.20]Printing brought into English the wealth of new thinking
[07:37.35]that sprang from the European Renaissance.
[07:39.94]Translations of Greek and Roman classics were poured onto the printed page,
[07:44.97]and with them thousands of Latin words like capsule and habitual,
[07:49.64]and Greek words like catastrophe and thermometer.
[07:53.16]Today we still borrow from Latin and Greek to name new inventions,
[07:58.43]like video, television and cyberspace.
[08:02.41]As settlers landed in North America and established the United States,
[08:08.14]English found itself with two sources ― American and British.
[08:12.82]Scholars in Britain worried that the language was out of control,
[08:17.45]and some wanted to set up an academy
[08:20.13]to decide which words were proper and which were not.
[08:23.71]Fortunately their idea has never been put into practice.
[08:27.86]That tolerance for change also represents deeply rooted ideas of freedom.
[08:33.28]Danish scholar Otto Jespersen wrote in 1905,
[08:37.57]"The English language would not have been what it is
[08:40.83]if the English had not been for centuries
[08:43.40]great respecters of the liberties of each individual
[08:46.76]and if everybody had not been free to strike out new paths for himself."
[08:51.52]I like that idea.
[08:53.59]Consider that the same cultural soil producing the English language
[08:58.44]also nourished the great principles of freedom
[09:01.55]and rights of man in the modern world.
[09:03.84]The first shoots sprang up in England,
[09:06.63]and they grew stronger in America.
[09:08.77]The English-speaking peoples have defeated all efforts
[09:12.75]to build fences around their language.
[09:15.17]Indeed, the English language is not the special preserve of grammarians,
[09:20.64]language police, teachers, writers or the intellectual elite.
[09:25.66]English is, and always has been, the tongue of the common man.


