[al:全新版大学英语第二版综合教程2]
[ti:Unit 2 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:04.07]Text A
[00:05.47]A question from a puzzled little boy set Karl Green thinking about how,
[00:13.23]despite his lack of expensive possessions,
[00:16.27]he is nonetheless rich in many other ways.
[00:19.81]A Life Full of Riches
[00:23.89]Karl R. Green
[00:26.21]It was early December 2003,
[00:31.41]my first season as a Salvation Army bell ringer,
[00:35.21]when I was confronted with the question.
[00:37.85]I was standing just outside the doorway of a Wal-Mart,
[00:42.01]offering a "thank you" and a smile
[00:44.94]to each person who dropped a donation into my red kettle.
[00:49.17]A neatly dressed woman and her young son walked up to the kettle stand.
[00:55.10]While she searched her purse for some cash, the boy looked up at me.
[01:01.21]I can still see the confusion and curiosity in his eyes as he asked,
[01:06.82]"Are you poor?"
[01:08.24]"Well," I stammered, trying to think,
[01:12.05]"I have more than some people, but not as much as others."
[01:16.46]His mother scolded him for the social no-no,
[01:19.90]and they hurried off to do their shopping.
[01:22.27]His question, however, did not leave me.
[01:25.77]I've never thought of myself as "poor,"
[01:29.23]but I can't deny certain facts.
[01:32.11]Every time I fill out my 1040 form,
[01:35.55]I fall into one of the lowest income brackets.
[01:38.87]In the past 35 years, I've taken just one vacation trip.
[01:44.68]My TV is a black-and-white set that someone gave me eight years ago.
[01:49.75]Yet I feel nothing more than a passing whim
[01:53.52]to attain the material things so many other people have.
[01:57.17]My 1999 car shows the wear and tear of 105,000 miles.
[02:04.47]But it is still dependable.
[02:06.87]My apartment is modest, but quiet and relaxing.
[02:10.98]My clothes are well suited to my work, which is primarily outdoors.
[02:16.32]My minimal computer needs can be met at the library.
[02:20.20]In spite of what I don't have, I don't feel poor. Why?
[02:25.77]I've enjoyed exceptionally good health for 53 years.
[02:30.05]It's not just that I've been illness-free,
[02:33.33]it's that I feel vigorous and spirited.
[02:36.19]Exercising is actually fun for me.
[02:39.13]I look forward to long, energizing walks.
[02:42.86]And I love the "can do" attitude that follows.
[02:46.31]I also cherish the gift of creativity.
[02:50.34]When I write a beautiful line of poetry,
[02:53.51]or fabricate a joke that tickles someone,
[02:56.40]I feel rich inside.
[02:58.38]I'm continually surprised at the insights that come through my writing process.
[03:03.62]And talking with so many interesting writer friends
[03:07.57]is one of my main sources of enjoyment.
[03:10.29]But there is one vital area of my life where I am not so well off.
[03:16.05]In a society that spends so much emotional energy on the pursuit of possessions,
[03:22.59]I feel out of place.
[03:24.87]When I was younger, there was an exceptionally interesting person I dated.
[03:30.56]What was most important to her,
[03:33.09]she told me, was "what's on the inside."
[03:36.34]I thought I had found someone special to share my life with.
[03:40.54]Then I took her to see my apartment.
[03:43.99]At the time,
[03:45.96]I lived in a basement efficiency with a few pieces of dated furniture.
[03:50.84]The only new, comfortable chair was the one at my desk.
[03:55.12]Shortly after her visit, our relationship went straight south.
[04:00.02]The seemingly abrupt change in her priorities was jolting.
[04:04.72]It remains a most memorable turning point in my personal journey.
[04:09.28]In contrast to relationships,
[04:12.63]stuff just doesn't mean that much to me.
[04:15.33]I think most people feel the same way ― except
[04:19.11]when there are social consequences to not having particular items.
[04:23.41]There is a commercial on the radio that begins,
[04:26.71]"Everybody wants a high-end TV ..." The pressure to purchase is real.
[04:32.21]It may be true that everybody wants a high-end TV.
[04:36.17]After all, nobody wants to be a nobody.
[04:39.42]But I'm happy to live without one.
[04:42.85]In fact, not being focused on material goods feels quite natural to me.
[04:48.12]There are many people throughout the world
[04:50.87]who would consider my lifestyle to be affluent.
[04:53.89]Near the end of the year,
[04:56.37]when I put on the Salvation Army's red apron,
[04:59.66]something changes inside me.
[05:01.66]Instead of feeling out of place economically,
[05:05.32]I begin to feel a genuine sense of belonging.
[05:08.50]As I ring my bell,
[05:10.46]people stop to share their personal stories of how much it meant to be helped
[05:15.24]when they were going through a rough time.
[05:17.24]People helping people is something I feel deeply connected to.
[05:22.66]While I'm ringing the bell,
[05:24.91]complete strangers have brought me hot chocolate,
[05:28.12]leaving me with a lingering smile.
[05:30.34]Countless individuals have helped to keep me warm
[05:34.22]with the sentiments of the season:
[05:36.04]"Thank you for ringing on such a cold day."
[05:39.21]"Can I get you a cup of coffee?"
[05:41.48]"Bless you for your good work."
[05:43.64]December is the time of year I feel wealthiest.
[05:47.62]Over the past four years,
[05:50.18]I've grown to understand more about myself
[05:53.16]because of a single question from a curious child.
[05:56.38]As I've examined what it means to be poor,
[05:59.61]it has become clear to me what I am most thankful for:
[06:03.79]both my tangible and my intangible good fortune.

