[al:全新版大学英语第二版综合教程2]
[ti:Unit 2 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 2
[00:03.46]Values
[00:04.85]Part I Listening Task
[00:07.87]Listening Practice
[00:09.86]You have heard about Abraham Lincoln,
[00:13.03]the 16th president of the United States, haven't you?
[00:16.20]Born in a log cabin, he came from a poor family,
[00:20.07]but rose to become one of the most fondly remembered presidents
[00:23.46]in his country's history.
[00:25.12]There are many stories about him.
[00:27.40]Here you'll listen to one of them.
[00:29.72]When Abraham Lincoln was young he worked in a store.
[00:34.57]As a clerk he proved honest and efficient.
[00:38.01]One day a woman came into the store and bought some articles.
[00:42.46]They added up to two dollars and six and a quarter cents,
[00:46.68]or the young clerk thought they did.
[00:48.71]The bill was paid, and the woman was entirely satisfied.
[00:52.74]But the young store-keeper,
[00:55.09]not feeling quite sure as to the accuracy of his calculation,
[00:58.83]added up the items once more.
[01:01.26]To his dismay
[01:03.12]he found that the sum total should have been only two dollars.
[01:06.70]"I've made her pay six and a quarter cents too much,"
[01:11.14]said Abe, disturbed.
[01:12.96]It was a very small sum,
[01:14.90]and many clerks would have dismissed it as such.
[01:17.58]But Abe was too conscientious to forget about the overcharge.
[01:21.70]"The money must be paid back," he decided.
[01:25.44]This would have been easy enough had the woman lived just around the corner,
[01:30.04]but, as the young man knew, she lived two or three miles away.
[01:34.51]This, however, did not alter the matter.
[01:37.43]It was night, but he closed and locked the store,
[01:41.09]and walked to the home of his customer.
[01:43.86]Having arrived there, he explained the matter,
[01:47.18]paid over the six and a quarter cents, and returned satisfied.
[01:51.38]This anecdote won him a new name: Honest Abe.

