[Global]
AppTitle=大学英语全新第二版综合教程
AppKey=88136b9f-1330-49c7-9c50-8d30cb8ddf81
LogEnabled=0
LogFileName=C:\debug.log

[Button]
CloseWidth=22
CloseHeight=22
CloseX=615
CloseY=5

PreWidth=12
PreHeight=16
PreX=140
PreY=380

NextWidth=12
NextHeight=16
NextX=160
NextY=380

UnitCount=10
UnitWidth=180
UnitHeight=70

Unit1X=28
Unit1Y=8
Unit1Path=Unit_1

Unit2X=28
Unit2Y=80
Unit2Path=Unit_2

Unit3X=28
Unit3Y=145
Unit3Path=Unit_3

Unit4X=28
Unit4Y=210
Unit4Path=Unit_4

Unit5X=225
Unit5Y=8
Unit5Path=Unit_5

Unit6X=225
Unit6Y=80
Unit6Path=Unit_6

Unit7X=225
Unit7Y=145
Unit7Path=Unit_7

Unit8X=225
Unit8Y=210
Unit8Path=Unit_8

Unit9X=28
Unit9Y=275
Unit9Path=Test_1

Unit10X=225
Unit10Y=275
Unit10Path=Test_2

[Ad]
AdCount=5
AdInterval=8000
RedirectUrl=http://ad.sflep.com/redirect.aspx?appkey=%s&url=%s
GetAdUrl=http://ad.sflep.com/getad.aspx?appkey=%s

Ad1=audio.sflep.com
Ad2=books.sflep.com/new-idea-oral-english-for-college-students.html
Ad3=www.ssit.cc/product_in.aspx?PID=50&CategoryName=光盘类&CID=2
Ad4=books.sflep.com/let-s-talk-1-student-s-book.html
Ad5=tem.sflep.com