[al:全新版大学英语第二版综合教程2]
[ti:Unit 4 Listening Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 4
[00:02.80]The Virtual World
[00:04.65]Part I Listening Task
[00:08.22]Listening Practice
[00:10.71]You are going to listen to a poem
[00:13.27]about someone who is surfing the Internet while at work.
[00:17.03]When an idle moment turned up at work,
[00:21.16]people used to reach for the newspaper,
[00:23.99]providing the boss wasn't looking.
[00:26.15]Nowadays they are more likely
[00:29.32]to spend their spare moments surfing the Internet.
[00:32.73]Needless to say, the boss is usually no more happier than before,
[00:37.75]thinking that his staff should be looking for some useful work to do.
[00:42.79]So what happens to the surfer who hears the boss's footsteps approaching?
[00:48.63]This is the situation
[00:50.87]the writer of the poem you are about to hear found himself in.
[00:55.21]Will he be caught in the act?
[00:57.67]Surfing the Internet
[01:01.59]Stepping into the lab,
[01:04.46]I found no one is inside.
[01:07.06]So I think I'm in the clear
[01:09.29]Because the boss is nowhere in sight.
[01:11.44]I log onto the web and start to surf
[01:15.18]And then my hair stands up with fright.
[01:17.86]The footsteps coming down the hall
[01:20.45]Are quickening in pace.
[01:21.82]There is no time to exit,
[01:23.82]No way to save my face.
[01:25.77]So I press the power button
[01:28.38]And relax just a bit.
[01:30.13]There is no way he can tell
[01:32.02]Exactly what I hit.
[01:33.55]I act all surprised,
[01:35.98]Don't know why my machine died.
[01:38.28]"Simply unpredictable these Computers are!" I cried.
[01:42.49]"So we'll get you a new one,
[01:44.81]A computer that won't crash" he exclaims.
[01:47.67]Do you think he'll wonder
[01:49.37]When the new one acts the same?

