[al:全新版大学英语第二版综合教程2]
[ti:Unit 4 Reading Task]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part II Reading Task
[00:03.72]Text A
[00:04.76]Maia Szalavitz, formerly a television producer,
[00:09.34]now spends her time as a writer.
[00:11.46]In this essay she explores digital reality and its consequences.
[00:16.87]Along the way, she compares the digital world to the "real" world,
[00:21.59]acknowledging the attractions of the electronic dimension.
[00:25.52]A Virtual Life
[00:28.04]Maia Szalavitz
[00:31.01]After too long on the Net, even a phone call can be a shock.
[00:37.17]My boyfriend's Liverpool accent
[00:39.96]suddenly becomes impossible to interpret
[00:42.59]after his easily understood words on screen;
[00:45.80]a secretary's clipped tone
[00:48.85]seems more rejecting than I'd imagined it would be.
[00:53.05]Time itself becomes fluid ― hours become minutes,
[00:58.54]or seconds stretch into days.
[01:01.64]Weekends, once a highlight of my week, are now just two ordinary days.
[01:08.65]For the last three years,
[01:11.92]since I stopped working as a television producer,
[01:15.25]I have done much of my work as a telecommuter.
[01:18.52]I submit articles and edit them via email
[01:23.09]and communicate with colleagues on Internet mailing lists.
[01:27.31]My boyfriend lives in England,
[01:29.96]so much of our relationship is also computer-assisted.
[01:33.94]If I desired, I could stay inside for weeks without wanting anything.
[01:40.48]I can order food, and manage my money, love and work.
[01:46.03]In fact, at times I have spent as long as three weeks alone at home,
[01:52.25]going out only to get mail and buy newspapers and groceries.
[01:56.87]I watched most of the endless snowstorm of '96 on TV.
[02:02.05]But after a while, life itself begins to feel unreal.
[02:07.08]I start to feel as though I've become one with my machines,
[02:11.27]taking data in, spitting them back out, just another link in the Net.
[02:17.15]Others on line report the same symptoms.
[02:20.74]We start to feel an aversion to outside forms of socializing.
[02:25.02]We have become the Net critics' worst nightmare.
[02:30.13]What first seemed like a luxury, crawling from bed to computer,
[02:35.14]not worrying about hair, and clothes and face,
[02:38.17]has become a form of escape, a lack of discipline.
[02:42.03]And once you start replacing real human contact with cyber-interaction,
[02:47.32]coming back out of the cave can be quite difficult.
[02:50.91]I find myself shyer, more cautious, more anxious.
[02:56.30]Or, conversely, when suddenly confronted with real live humans,
[03:01.68]I get overexcited, speak too much, interrupt.
[03:05.65]I constantly worry if I am dressed appropriately,
[03:09.00]that perhaps I've actually forgotten to put on a skirt
[03:13.52]and walked outside in the T-shirt and underwear I sleep and live in.
[03:17.99]At times,
[03:20.14]I turn on the television and just leave it to talk away in the background,
[03:24.86]something that I'd never done previously.
[03:27.61]The voices of the programs are comforting,
[03:31.69]but then I'm jarred by the commercials.
[03:33.98]I find myself sucked in by soap operas,
[03:37.08]or needing to keep up with the latest news and the weather.
[03:40.59]"Dateline," "Frontline," "Nightline," CNN, New York 1,
[03:46.26]every possible angle of every story over and over and over,
[03:52.09]even when they are of no possible use to me.
[03:55.84]Work moves into the background. I decide to check my email.
[04:00.41]On line, I find myself attacking everyone in sight.
[04:04.51]I am bad-tempered, and easily angered.
[04:07.36]I find everyone on my mailing list insensitive,
[04:10.81]believing that they've forgotten
[04:12.69]that there are people actually reading their wounding remarks.
[04:16.40]I don't realize that I'm projecting
[04:19.33]until after I've been embarrassed
[04:21.26]by someone who politely points out
[04:23.47]that I've attacked her for agreeing with me.
[04:25.74]When I'm in this state, I fight my boyfriend as well,
[04:29.99]misinterpreting his intentions
[04:32.43]because of the lack of emotional cues given by our typed dialogue.
[04:36.76]The fight takes hours, because the system keeps crashing.
[04:40.66]I say a line, then he does, then crash! And yet we keep on, doggedly.
[04:48.03]I'd never realized how important daily routine is:
[04:52.29]dressing for work, sleeping normal hours.
[04:55.19]I'd never thought I relied so much on co-workers for company.
[04:59.44]I began to understand why long-term unemployment can be so damaging,
[05:04.99]why life without an externally supported daily plan
[05:08.88]can lead to higher rates of drug abuse, crime, suicide.
[05:13.16]To restore balance to my life,
[05:16.50]I force myself back into the real world.
[05:19.59]I call people,
[05:20.96]arrange to meet with the few remaining friends who haven't fled New York City.
[05:25.54]I try to at least get to the gym,
[05:28.33]so as to set apart the weekend from the rest of my week.
[05:31.92]I arrange interviews for stories,
[05:34.28]doctor's appointments ― anything to get me out of the house
[05:37.69]and connected with others.
[05:39.03]But sometimes being face to face is too much.
[05:42.88]I see a friend
[05:45.34]and her ringing laughter is intolerable ― the noise of conversation
[05:49.64]in the restaurant, unbearable.
[05:51.79]I make my excuses and flee.
[05:54.03]I re-enter my apartment
[05:56.01]and run to the computer as though it were a place of safety.
[05:59.66]I click on the modem,
[06:01.15]the once-annoying sound of the connection
[06:03.64]now as pleasant as my favorite tune.
[06:06.10]I enter my password.
[06:07.90]The real world disappears.

